REACT_APP_AUTH_URL=//comm-auth.herokuapp.com
REACT_APP_SEARCH_URL=https://api.github.com/search/users?q=followers:%3E=1000&per_page=
REACT_APP_USER_URL=https://api.github.com/users
REACT_APP_GITHUB_TOKEN="YOUR TOKEN HERE"